<!DOCTYPE html>
<html lang = en>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 
  <title>EDUP</title>

  <!-- Load thu muc static chua css,js,images...-->
  {% load static %}
  
  <!-- slider stylesheet -->
  
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/w3.css' %}" />

  <!-- fonts style -->
  
  <!-- Custom styles for this template -->
  <link href="{% static 'css/style-me.css' %}" rel="stylesheet" />
  
 
 
</head>

<body>
  <!-- thanh menu-->
  <header class="w3-container w3-blue-grey">
    <div>
      <div class="w3-container w3-cell">
        <h2>EDUP</h2>
      </div>
        
      <div class="w3-bar w3-cell">
        <a href="{% url 'home'%}" class="w3-bar-item w3-button w3-mobile w3-green" >Home</a>
        <a href="" class="w3-bar-item w3-button w3-mobile"> About</a>
      </div>
      
      <div class="w3-container w3-cell">
        {% if user.username %}
          <p>{{user.username}}</p>
          <a href="{% url 'logout' %}">Logout</a>
        {% else %}
          <p>Chưa đăng nhập</p>
        {% endif %}
          <p id="user_id"></p>

      </div>
    </div>
  </header>
  <!------->

  
  <section class=" w3-row ">
    <!-- thanh slibar bên trái-->
    
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left " style="display:none" id="mySidebar">
      <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
      
      {% for i_var in group_id %}
        {% if i_var.group_id == 1 %}
        <a href="{% url 'register' %}" class="w3-bar-item w3-button" >Đăng ký nhân viên</a>
        <a href="#" class="w3-bar-item w3-button" >Đăng ký bài test</a>
        <a href="#" class="w3-bar-item w3-button">Kết quả test</a>
        {% else %}
          <a href="#" class="w3-bar-item w3-button">Kết quả test</a>

        {% endif %}
      {% endfor %}
    </div>
  
    {% block left %}

    {% endblock %}
  
    <!---------> 
    
    <!-- Trang chính ở trung tâm-->
    <div id="main" class="w3-container w3-col" style= "width:100%">
      <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
      {% block content %}

      {% endblock %}
    </div>
    <!---------->


  </section>


  <footer class="w3-container w3-display-bottommiddle w3-blue-grey w3-cell-row">
    <div>
      <div class="w3-cell">
        <p>+Ext: 1421 Phone number: 0905954930 </p>
      </div>
      <div class="w3-cell">
        <p>&copy; -2023/10 - Được tạo bởi Vu10630 Rev-00</p>
      </div>
     
    </div>
   

  </footer>

  <script>
    /* Đoạn lệnh đóng mở thanh slide bar */
    function w3_open() {
      document.getElementById("main").style.marginLeft = "25%";
      document.getElementById("mySidebar").style.width = "15%";
      document.getElementById("mySidebar").style.display = "block";
      document.getElementById("openNav").style.display = 'none';
    }
    function w3_close() {
      document.getElementById("main").style.marginLeft = "0%";
      document.getElementById("mySidebar").style.display = "none";
      document.getElementById("openNav").style.display = "inline-block";
    }
    /***********************/  


    


  </script>

   <!--script type="text/javascript" src="{% static 'js/jquery-3.7.1.js' %}"></script-->
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   
   {% block script %}
   
   {% endblock script %}
   <script  src="{% static 'js/js-me.js' %}"></script>
</body>

</html>