{% extends "pages/base.html" %}

{% block content %}
    
      <!-----Lớp form_class-->
      <div class="form_class">
        
        <div class="w3-container">
          <h2>
            LOG IN
          </h2>
        </div>
       
        <form method="post">
          {% csrf_token %}
                    
          <p><label>Tài khoản: &nbsp;</label>{{form.username}}</p>
          <p><label>Mật khẩu: &nbsp;</label>{{form.password}}</p>
          <input type="hidden" name="next" value="{%  url 'login_1' %}"/>
          <input class="w3-button w3-green" type="submit" value="Đăng nhập" /> 
          {% for key, value in form.errors.items %}
              
              <p style="color: red;">USER CHƯA ĐƯỢC ĐĂNG KÝ</p>
              <p>Liên lạc phòng KT để đăng ký User!</p>
              
          {% endfor %} 

        </form>
      </div>        
      <!-------------->   
      <div class="w3-container">
        {% load static %}
        <img src="{% static 'images/map-img.png' %}" alt="">
      </div>
   
{% endblock %}