{% extends "pages/base.html" %}

{% block content %}
 
      <div>
        <div>
          <h2>REGISTER</h2>
        </div>
        <form method ="post">
          {% csrf_token %}
          <label for="">Username:</label><br>
          {{form.username}}
          {{form.username.errors}} <br>
          <label for="">Password:</label><br>
          {{form.password1}}
          {{form.password1.errors}} <br>
          <label for="">Re-Password:</label><br>
          {{form.password2}}
          {{form.password2.errors}} <br>
          <label for="">Phòng ban:</label><br>
          {{form.phongban}}
          {{form.phongban.errors}} <br>
          <label for="">Mã công đoạn:</label><br>
          {{form.idcd}}
          {{form.idcd.errors}} <br>
          <label for="">Group Id:</label><br>
          {{form.group_id}}
          {{form.group_id.errors}} <br><br>

          <!--{{form.as_p}} ke thua nhom form kieu label
              {{form.as_table}} ke thua nhom form kieu table
              {{form.as_ul}} ke thua nhom form kieu list
          -->
          <input class="w3-button w3-green" type="submit" value="Đăng ký" name="b_dkuser" /> 
        </form>
      </div>        
     
      <div>
        <div>
          <h2>Đăng ký đường dẫn</h2>
        </div>
        <form action="" method="post" id="f_dd">
          {% csrf_token %}
          <p>Thay đổi đường dẫn sẽ thay đổi vị trí lưu dữ liệu, hoặc có thể gây lỗi chương trình!</p>
          {{f_dkdd.as_table}}
          <button class="w3-button w3-green" type="submit" name="b_dkdd">Đăng ký</button>
        </form>

      </div>

      <div>
        <div>
          <h2>Đăng ký đề thi</h2>
        </div>
        <form action="" method="post" id="f_dkdt">
          {% csrf_token %}
          <label for="">Mã công đoạn:</label>
          {{f_dkdethi.idcd}}
          {{f_dkdethi.idcd.errors}}
          <label for="">Câu:</label>
          {{f_dkdethi.cauhoi}}
          {{f_dkdethi.cauhoi.errors}}
          <label for="">Đáp án:</label>
          {{f_dkdethi.dapan}}
          {{f_dkdethi.dapan.errors}}
          <button class="w3-button w3-red" type="submit" name="b_dkdethi" id="button2">Đăng ký</button>
        </form>
        <button class="w3-button w3-red"  id="button1">Xem</button>
        <p><ul id="listbt"></ul></p>
        

        <table id="t_dkdt">
          <thead>
            <tr>
              <th>Công đoạn</th>
              <th>Câu hỏi</th>
              <th>Đáp án</th>
            </tr>
          </thead>
          <tbody id="t_body">
            
          </tbody>
        </table>
      </div>


{% endblock %}

{% block script %}
<script>
  (function(){
    console.log("ready!");
    const baitestUrl = "{% url 'postbaitest' %}";
    
    const button1=document.getElementById('button1');
    button1.addEventListener('click',()=> {getAllTodos(baitestUrl);});

  })();




  
</script>
{% endblock script %}