{% extends "pages/base.html" %}

{% block content %}
 
      <div class="contact-form">
        <!-- lop tieu de login-->
        <div class="heading_container">
          <h2>
            TEST1
          
          </h2>
        </div>
        <!-- lop tieu de login-->

        <form method ="post">
          {% csrf_token %}
          
          {% for rs in content %}
           <input type ="text" value={{rs.ten}} >
           <input type="text" value={{rs.ten}}>
         
          {% endfor %}
          <input type="submit" value="CLICK" /> 
           
        </form>
      </div>        
     
      <div class="map_img-box">
        {% load static %}
        <img src="{% static 'images/map-img.png' %}" alt="">
      </div>
 
{% endblock %}