1. Cài đặt Django
    pip install Django

2. Tạo project 
    Vào thư mục muốn tạo project, gõ lệnh CMD trên thanh đường dẫn và gõ lệnh bên dưới.
        django-admin startproject <Tên Project>
3. Chạy server
    python manage.py runserver
4. Check server
    Mở trình duyệt, gõ http://localhost:8000/ lên thanh đường dẫn.

5. Tạo một webapp
    Trong Terminal cmd gõ lệnh
        python manage.py startapp <Tên APP>

    Trong file setting.py khai báo tên app vào phần INSTALLED_APPS    

6. Để cập nhật phần setting, hoặc khởi chạy ban đầu 
    python manage.py migrate


